package practice3;
import java.util.*;
public class Practice3 
{ 
    public static String lonp(String s,String rev)
    {
          int m = s.length();
          int n =  rev.length();
          char sarr[] = s.toCharArray();
          char revarr[] = rev.toCharArray();
          
          int dp[][] = new int[m+1][n+1];
          
          for(int i=0;i<=m;i++)
          {
              for(int j=0;j<=n;j++)
              {
                  if(i==0 ||j == 0 )
                  {
                      dp[i][j] = 0 ;
                  }
                  else if(sarr[i-1] == revarr[j-1])
                  {
                      dp[i][j] = dp[i-1][j-1] + 1;
                  }
                  else
                  {
                      dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                  } 
              }
          }
        int index = dp[m][n];  
        char[] lcs  = new char[index + 1];
        int i = m, j = n;
        
        while(i > 0 && j > 0)
        {
            if(sarr[i - 1] == revarr[j - 1])
            {
                lcs[index - 1] = sarr[i - 1];
                i--;
                j--;
                
                index--;
            }
            else if(dp[i-1][j] > dp[i][j-1])
            {
                i--;
            }
            else
            {
                j--;
            }
        }
        String ans = "";
      for(i=0;i<lcs.length;i++)
      {
          ans += lcs[i];
      }
       return ans; 
        
        
       
    }
  
    
    public static String palin(String s)
    {
        StringBuilder str = new StringBuilder(s);
        String rev = str.reverse().toString();
        return lonp(s,rev);
        
    }
    public static void main(String[] args) 
    {
      Scanner in = new Scanner(System.in);
      String ss = in.next();
      String ss2 = in.next();
      
      String p1 = palin(ss);
      String p2 = palin(ss2);
      String finals = p1 + p2;
      System.out.println(palin(finals));
      

    }
}

