package practice3;
import java.util.*;
public class Practice3 
{  
    
    public static String findlcs(String s1,String s2)
    {
        int m = s1.length();
        int n = s2.length();
        
        int dp[][] = new int[m+1][n+1];
        
        int row = 0;
        int col = 0;
        int len = 0;
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                 if(i==0 || j == 0)
                     dp[i][j] = 0;
                  else if(s1.charAt(i-1) == s2.charAt(j-1))
                  {
                      dp[i][j] = dp[i-1][j-1] + 1 ;
                      if(len < dp[i][j])
                      {
                          len = dp[i-1][j-1];
                          row = i;
                          col = j;
                      }
                  }
                 else
                  {
                      dp[i][j]  = 0;   
                  }  
            }
        }
        
        String resultstring = "";
        while(dp[row][col] != 0)
        {
                   
            resultstring = s1.charAt(row-1) + resultstring;
            --len;
            row--;
            col--;
        }  
       
        
        return resultstring;
    }
    public static void main(String[] args) 
    {
       Scanner in = new Scanner(System.in);
       String s1 = in.next();
       String s2= in.next(); 
       System.out.println(findlcs(s1,s2));
    }
}

