You are given a number N. You have to find the number of operations required to reach N from 0. You have 2 operations available:
-> Double the number
-> Add one to the number


package practice3;
import java.util.*;
public class Practice3 
{       
    public static void main(String[] args) throws Exception 
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n+1];
        arr[0] = 0;
        arr[1] = 1;
        arr[2] = 2;
        int op1,op2;
        for(int i=3;i<=n;i++)
        {
            
            if(i%2 == 1)
            {
                op1 = 1 + arr[i-1];
                arr[i] = op1;
            }
            else if(i%2 == 0)
            {
                op2 = 1 + arr[i/2];
                arr[i] = op2;
            }    
        }
        
        System.out.println(arr[n]);        
        
        
    }
}
